APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:8ZyjRoicmKKWx3LQUWbvOHWrDoie9BlFEkuLNjhbtPU=

DB_CONNECTION=mysql
DB_HOST=192.168.6.60
DB_PORT=3306
DB_DATABASE=ladmin
DB_USERNAME=root
DB_PASSWORD=


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FRONT_CODE = true
ADMIN_CODE = false
ADMIN_DOMAIN = 35.185.218.16:8081
FRONT_DOMAIN = 35.185.218.16:8080
API_DOMAIN   = 35.185.218.16:8082
LOGIN_DOMAIN = 35.185.218.16:8083
IMAGE_PATH =

WECHAT_APPID = 
WECHAT_SECRET = 
WECHAT_TOKEN = 
WECHAT_AES_KEY = 
WECHAT_PAYMENT_MERCHANT_ID = 
WECHAT_PAYMENT_KEY = 

WECHAT_PAYMENT_CERT_PATH = 
WECHAT_PAYMENT_KEY_PATH = 

WECHAT_PAYMENT_NOTIFY_URL = 
WECHAT_PAYMENT_DEVICE_INFO = web

TULING_API = http://www.tuling123.com/openapi/api
TULING_KEY = 

QINIU_AK = ZkfnWexejY_kcoBBddP23XuzKj5Za99TwVihrL7x
QINIU_SK = cUFV22fX3xQFN8SYmud0bVAP49XIQuY30kReghdM
QINIU_DOMAIN = o6hc01bvr.bkt.clouddn.com
QINIU_BUCKET = iadmin